.Card{
    display: grid;
    grid-template-columns: 190px;
    grid-template-rows: 40px 40px;
    justify-content:center;
    width: 180px;
    height: 280px;
    border-radius: 20px;
    color:black;
    background-color: rgba(43, 233, 192, 0.24);
    margin: 10px;
    padding: 20px;
    
} 
.image{

    height: 200px;
    width: 200px;
    
}
.Card:hover {
    transform: perspective(500px) rotateY(15deg);
    text-shadow: -2px 1px 1px white;
    box-shadow: -2px 0 0 5px rgb(6, 241, 222);
}
.Card:hover::before {
    left: 100%;
}


.container{
    display:flex;
    justify-content: center;
    width: 100vw;
    flex-wrap: wrap;
    text-decoration: none;
   }

.cardContaniner{
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 100px 150px;
    width: 100%;
    height: 100%;
    
}

.cardTitle{

    text-decoration: none;
    color:black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    font-size:xx-large;
    margin: 10px;

}

.types{
   display: flex;
   align-items: flex-end;
   
}